I"ﬁ<p><strong>El operador ternario es aquel que nos sirve para escribir el c√≥digo de una sentencia if de una forma m√°s sencilla. Veremos como hacerlo</strong></p>

<p>El operador ternario es aquel que nos sirve para escribir el c√≥digo de una sentencia if de una forma m√°s sencilla. Imaginemos que tenemos un ejemplo que nos calcula cu√°l es el mayor de dos n√∫mero en Javascript. El c√≥digo ser√≠a sencillo como comprobamos a continuaci√≥n.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">x</span><span class="o">&gt;</span><span class="nx">y</span><span class="p">)</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">El mayor de los dos n√∫meros es </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">x</span><span class="p">);</span>
<span class="k">else</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">El mayor de los dos n√∫meros es </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">y</span><span class="p">);</span>
</code></pre></div></div>

<p>Vemos que tenemos una estructura de control if que ejecuta una sentencia en caso de que la validaci√≥n correcta y la sentencia else en el caso de que la validaci√≥n de if sea incorrecta. El operador ternario en Javascript nos permite hacer esto en una sola l√≠nea de c√≥digo.</p>

<p>La estructura del operador tenernario es la siguiente:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">resultado</span> <span class="o">=</span> <span class="p">(</span><span class="nx">condicion</span><span class="p">)?</span><span class="nx">valor1</span><span class="p">:</span><span class="nx">valor2</span><span class="p">;</span>
</code></pre></div></div>

<p>Si la condici√≥n es verdadera se asigna el valor1 como resultado, en caso contrario se asigna el valor2. Vemos que el operador ternario se representa mediante una interrogaci√≥n ? y dos puntos :</p>

<p>Para realizar el c√≥digo del mayor de dos n√∫mero escribiremos las siguientes sentencias de c√≥digo Javascript.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">mayor</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="o">&gt;</span><span class="nx">y</span><span class="p">)?</span><span class="nx">x</span><span class="p">:</span><span class="nx">y</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">El mayor de los dos n√∫meros es </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">mayor</span><span class="p">);</span>

<span class="nx">Vemos</span> <span class="nx">que</span> <span class="nx">la</span> <span class="nx">cantidad</span> <span class="nx">de</span> <span class="nx">c√≥digo</span> <span class="nx">Javascript</span> <span class="nx">a</span> <span class="nx">escribir</span> <span class="nx">es</span> <span class="nx">menor</span> <span class="nx">que</span> <span class="nx">cuando</span> <span class="nx">utiliz√°bamos</span> <span class="nx">la</span> <span class="nx">estructura</span> <span class="nx">de</span> <span class="nx">control</span> <span class="k">if</span>
</code></pre></div></div>

<blockquote>
  <p>Con el operador dernario podremos visualizar nuestro c√≥digo de mas limpio y r√°pidaente</p>
</blockquote>

<p>Les dejo un video explicando como funciona el markdown en nuestro c√≥digo Javascript:
[<img src="https://youtu.be/ww0Pl8-mMng" alt="Operadores ternarios javascript" /></p>

<pre><code data-language="python">def openFile(path):
    file = open(path, "r")
    content = file.read()
    file.close()
    return content</code></pre>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;pre&gt; &lt;code data-language="javascript"&gt;window.Rainbow = {
whatever: function(param) {

},

another: function(param) {

} };&lt;/code&gt;
</code></pre></div></div>
<p>&lt;/pre&gt;</p>

<pre>
<code data-language="javascript">window.Rainbow = window.Rainbow || {};

Rainbow.extend('javascript', [
    {
        'name': 'selector',
        'pattern': /\$(?=\.|\()/g
    }
]);</code>
</pre>

<pre>
<code data-language="javascript">/**
 * cross browser get attribute for an element
 *
 * @see http://stackoverflow.com/questions/3755227/cross-browser-javascript-getattribute-method
 *
 * @param {Element} el
 * @param {string} attr     attribute you are trying to get
 * @returns {string}
 */
function _attr(el, attr) {
    var result = (el.getAttribute &amp;&amp; el.getAttribute(attr)) || null;

    if (!result) {
        var attrs = el.attributes,
            length = attrs.length,
            i;

        for (i = 0; i &lt; length; ++i) {
            if (attr[i].nodeName === attr) {
                result = attr[i].nodeValue;
            }
        }
    }

    return result;
}</code>
</pre>
:ET